{
    "name": "drupal/commerce_culqi",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Culqi Payments.",
    "homepage": "http://drupal.org/project/commerce_culqi",
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_culqi",
        "source": "http://cgit.drupalcode.org/commerce_culqi"
    },
    "require": {
        "drupal/commerce": "~2.0",
        "culqi/culqi-php": "~1.3.5"
    }
}
